<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.feakin.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近的业余时间里，一直在研究图相关的领域，顺便构建出 feakin 图形引擎。在研究了 Mermaid、Cytoscape、Drawio&#x2F;MxGraph&#x2F;MaxGraph、Excalidraw 等图形库之后，大概写了两个 PoC（概念验证）：  数据的处理。即将文本转换为可渲染的数据模型。即结合语法解析、图算法来对数据进行处理。 图形的渲染。即基于 Konva.js 的 Can">
<meta property="og:type" content="article">
<meta property="og:title" content="图的抽象：概念与模型的构建">
<meta property="og:url" content="https://blog.feakin.com/2022/09/16/graph-abstract/index.html">
<meta property="og:site_name" content="Feakin - Blog">
<meta property="og:description" content="最近的业余时间里，一直在研究图相关的领域，顺便构建出 feakin 图形引擎。在研究了 Mermaid、Cytoscape、Drawio&#x2F;MxGraph&#x2F;MaxGraph、Excalidraw 等图形库之后，大概写了两个 PoC（概念验证）：  数据的处理。即将文本转换为可渲染的数据模型。即结合语法解析、图算法来对数据进行处理。 图形的渲染。即基于 Konva.js 的 Can">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-16T22:48:36.000Z">
<meta property="article:modified_time" content="2022-09-16T14:51:11.561Z">
<meta property="article:author" content="Feakin Org.">
<meta property="article:tag" content="Feakin,Graph,Ops">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.feakin.com/2022/09/16/graph-abstract/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图的抽象：概念与模型的构建 | Feakin - Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feakin - Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">GraphOps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.feakin.com/2022/09/16/graph-abstract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Feakin Org.">
      <meta itemprop="description" content="Modernize graph assets management, based on Diagram-as-code, so you can create, share and edit diagram. Support for import Mermaid, PlantUML, Excalidraw, Dot and more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feakin - Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图的抽象：概念与模型的构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-16 22:48:36 / Modified: 14:51:11" itemprop="dateCreated datePublished" datetime="2022-09-16T22:48:36+00:00">2022-09-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近的业余时间里，一直在研究图相关的领域，顺便构建出 feakin 图形引擎。在研究了 Mermaid、Cytoscape、Drawio&#x2F;MxGraph&#x2F;MaxGraph、Excalidraw 等图形库之后，大概写了两个 PoC（概念验证）：</p>
<ul>
<li>数据的处理。即将文本转换为可渲染的数据模型。即结合语法解析、图算法来对数据进行处理。</li>
<li>图形的渲染。即基于 Konva.js 的 Canvas 方式来渲染图形。</li>
</ul>
<p>在这个过程中，因为研究时间比较分散，一些概念相对比较模糊。所以，便想抽空重新梳理一下其中的思路，方便于后续继续研究。</p>
<h2 id="什么是图，什么是图表？"><a href="#什么是图，什么是图表？" class="headerlink" title="什么是图，什么是图表？"></a>什么是图，什么是图表？</h2><p>开始之前，我们需要定义一下什么是图（Graph），以及本文所指的图形是什么？我们这里所指的是图是指：</p>
<blockquote>
<p>图是计算机科学的一个大主题，可用于抽象表示交通运输系统、人际交往网络和电信网络等。对于训练有素的程序员而言，能够用一种形式来对不同的结构建模是强大的力量之源。 —— Steven S. Skiena《算法设计指南》</p>
</blockquote>
<p>简单来说，我们这里所指的图是用来表示网络关系的，通常会采用的是节点（Node）来表示实体，使用线条（Edge）来表示关系。诸如于，我们绘制的流程图，便是这里的图；而我们通常所见的曲线图等，可以划到图表里。当然了，要准确区分两者的定义是一件非常困难的事，诸如于 Echarts、D3.js 这一类的图形库， 可以同时表示两种图和图表。</p>
<p>也因此，我们这里说里的图，就是提网络及其关系。</p>
<h2 id="图的模型与概念"><a href="#图的模型与概念" class="headerlink" title="图的模型与概念"></a>图的模型与概念</h2><p>作为一个图领域的新手，在当前的版本里，我构建的模型来源于不同的图形库的实现。而正是这种参考了不同的图形库，使得我对于什么是正确的概念充满了迷惑性。比如，什么是 Geometry（几何），如果从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E5%87%A0%E4%BD%95%E5%AD%A6">维基百科</a>定义上来说，它主要研究形状（shape）、大小（size）、图形的相对位置（position）、距离（distance）等<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A9%BA%E9%96%93">空间</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%80%E5%9F%9F_(%E6%95%B8%E5%AD%B8)">区域</a>关系以及空间形式的度量。</p>
<p>而在 maxGraph（MxGraph 的 TypeScript 版本里），Geometry 下包含了节点（Node）和线条（ Edge），在这时可以认为是他们的子类。</p>
<h3 id="寻找基础的概念：Node-与-Edge"><a href="#寻找基础的概念：Node-与-Edge" class="headerlink" title="寻找基础的概念：Node 与 Edge"></a>寻找基础的概念：Node 与 Edge</h3><p>现在，让我们尝试回到标准的定义之下，如果我们基于标准的 Wikimedia 的定义的话，那么 Graph 是这么呈现的：</p>
<blockquote>
<p>In mathematics, and more specifically in graph theory, a graph is a structure amounting to a set of objects in which some pairs of the objects are in some sense “related”. The objects correspond to mathematical abstractions called <strong>vertices</strong> (also called <strong>nodes</strong> or <strong>points</strong>) and each of the related pairs of vertices is called an <strong>edge</strong> (also called <strong>link</strong> or <strong>line</strong>). Typically, a graph is depicted in diagrammatic form as a set of <strong>dots</strong> or <strong>circles</strong> for the vertices, joined by <strong>lines</strong> or <strong>curves</strong> for the edges. Graphs are one of the objects of study in discrete mathematics.</p>
</blockquote>
<p>基于它，我们可以构建一个构建出一个基本的图的模型：</p>
<ul>
<li>Graph 是一个包含了一系列对象的数据结对，这些对象由表示关系的 Edge（线条）和表示节点的 Node（节点，或者 Vertex，即顶点） 组成。</li>
<li><strong>Node</strong> 可以用 Dot （点）和 Circle （圆圈）的形状来表示。</li>
<li><strong>Edge</strong> 可以用 Line （线）和 Curve（曲线）来表示。</li>
</ul>
<p>这里的 Dot 和 Circle 可以用 <strong>Shape</strong> 来进行抽象，而 Line 和 Curve 在实例画之后，就是一系列的 <strong>Points</strong>（点）。</p>
<p>然后，再让我们打开 <strong>Vertex</strong> 的定义：</p>
<blockquote>
<p>In a diagram of a graph, a vertex is usually represented by a circle with a label, and an edge is represented by a line or arrow extending from one vertex to another.</p>
</blockquote>
<p>在这里，我们又进一步展开了 Node 和 Edge 的定义：</p>
<ul>
<li><strong>Node</strong> 通常是带有标签的，这里的标签通常是指文本。</li>
<li><strong>Edge</strong> 除了 Line ，还可以带有箭头（arrow），即它是有方向性的。</li>
</ul>
<p>而如果我们定义的是 Node，那么参考 Node 的定义：</p>
<blockquote>
<p>A node is a basic unit of a data structure, such as a linked list or tree data structure. Nodes contain data and also may link to other nodes. Links between nodes are often implemented by pointers. It is a computer connected to the internet that participates in the peer to peer network.</p>
</blockquote>
<p>进一步地，因为它是一个树型结构，所以我们需要强化一个 Node 的定义：</p>
<ul>
<li>Node 包含 children、parent、depth、degree 等属性。</li>
</ul>
<p>综上所述，一个 Node 会包含一系列的属性，一个包含大量属性的模型，显然是不利于我们建模的，我们应该怎么办？</p>
<h3 id="引入概念降低认识负载：-Geometry"><a href="#引入概念降低认识负载：-Geometry" class="headerlink" title="引入概念降低认识负载： Geometry"></a>引入概念降低认识负载： Geometry</h3><p>为了更好地描述这些属性，我们就可以考虑引入 Geometry，通过<strong>组合的方式</strong>解决这个问题。</p>
<blockquote>
<p>It is concerned with properties of space such as the distance, shape, size, and relative position of figures.</p>
</blockquote>
<p>对于距离、大小、相对位置，我们比较好理解，而 Shape（形状） 同样也是一个非常有意思的概念。</p>
<blockquote>
<p>A <strong>shape</strong> or figure is a graphical representation of an object or its external boundary, outline, or external surface, as opposed to other properties such as color, texture, or material type.</p>
</blockquote>
<p>所以 Shape 也需要再次展示，它包含了一些有意思的属性。在我们使用 SVG 或者 Canvas 表示的时候，分别可以对应于：</p>
<ul>
<li><strong>Stroke</strong>。如 Width 等。</li>
<li><strong>Fill</strong>。如 <strong>透明度</strong>（Opacity）等。</li>
<li><strong>Scale。缩放</strong></li>
<li>等</li>
</ul>
<p>而从定义上，我们会发现颜色、材质等属性，似乎不应该放在 <strong>Shape</strong> 中。那么，我们是否需要一些额外的概念来放置它们呢？或者是直接扔到 Node 中，采用 <strong>Properties</strong>，诸如于 Graph Database 的做法：</p>
<blockquote>
<p><strong>Properties</strong> are information associated to nodes.</p>
</blockquote>
<p>在这时，就会有 Node <strong>Properties</strong>  和 Edge <strong>Properties</strong>。在构建了基本的模型之后，就可以将模型可视化出来 。</p>
<h2 id="数据与模型的渲染：Drawing"><a href="#数据与模型的渲染：Drawing" class="headerlink" title="数据与模型的渲染：Drawing"></a>数据与模型的渲染：Drawing</h2><p>当我们拿到了模型及其数据之后，就可以对其进行渲染了，而在 Wiki 中 Rendering 讲述的是 3D 图形的渲染，对应于 2D 则是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Graph_drawing">Graph Drawing</a>。对于绘制来说，我们关注于两点：</p>
<ul>
<li>Layout Strategies。布局策略，即各类不同的布局方式。基于布局方式选择不同的算法。</li>
<li>Renderer。如基于 SVG、Canvas 等的 Renderer。</li>
</ul>
<h3 id="Layout-策略"><a href="#Layout-策略" class="headerlink" title="Layout 策略"></a>Layout 策略</h3><p>关于图算法相关的内容，已经有蛮多的内容可以参考了，也有一系列的代码库可以使用。诸如于：</p>
<ul>
<li>Mermaid 采用的是 dagre.js，并使用 dagre-d3 + D3 进行渲染。</li>
<li>D3.js 也包含了一系列常用的 Layout 策略，如 Force-Layout、Hierarchy-Layout 等。</li>
<li>Cytoscape.js 也内置了 Breadthfirst、Circle、CoSE 等布局策略，也支持通过扩展的方式来进行。</li>
</ul>
<p>而随着 AI 的流行，人们也开始在上面探索机器学习的可能性。</p>
<h3 id="Renderer"><a href="#Renderer" class="headerlink" title="Renderer"></a>Renderer</h3><p>对于 Renderer 来说，如果我们不加入 Animation 的话，并不存在太复杂的点 —— 只是将数据拿过来，然后在渲染介质上表示出来即可。而如果加上动画的话，就又是一个有意思的问题了 —— 等以后再研究了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文主要是针对于自己编码过程中的理解，重新对建模进行了思考。如果你有相关的经验，欢迎留言~。</p>
<p>相关的参考内容：</p>
<ul>
<li>《图数据库》</li>
<li>《数据分析之图算法》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/hello-feakin/" rel="prev" title="图即代码：以代码化的方式构建新一代图形库 —— Feakin">
      <i class="fa fa-chevron-left"></i> 图即代码：以代码化的方式构建新一代图形库 —— Feakin
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/how-feakin-works/" rel="next" title="Feakin 是如何设计与构建的？">
      Feakin 是如何设计与构建的？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是图，什么是图表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">图的模型与概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%9F%BA%E7%A1%80%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9ANode-%E4%B8%8E-Edge"><span class="nav-number">2.1.</span> <span class="nav-text">寻找基础的概念：Node 与 Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%A6%82%E5%BF%B5%E9%99%8D%E4%BD%8E%E8%AE%A4%E8%AF%86%E8%B4%9F%E8%BD%BD%EF%BC%9A-Geometry"><span class="nav-number">2.2.</span> <span class="nav-text">引入概念降低认识负载： Geometry</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B8%B2%E6%9F%93%EF%BC%9ADrawing"><span class="nav-number">3.</span> <span class="nav-text">数据与模型的渲染：Drawing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">Layout 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renderer"><span class="nav-number">3.2.</span> <span class="nav-text">Renderer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feakin Org.</p>
  <div class="site-description" itemprop="description">Modernize graph assets management, based on Diagram-as-code, so you can create, share and edit diagram. Support for import Mermaid, PlantUML, Excalidraw, Dot and more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feakin Org.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
